DEBUG=True
DJANGO_SECRET_KEY=FGvAWrQpr-HaE_aF0Oy6pMD0-G9aElmE9Qs2C61VOnUrLeHH4NnXqzv61i_Dmr9VVD4
CLOUD_NAME=dyhqjqi2g
API_KEY=457232228611814
API_SECRET=3npjBuGX-nMofiBZ0HSzb5JimYc
ALLOWED_HOSTS=8000-raypt808-activitytracke-ah5qjhh5q2d.ws-eu117.gitpod.io,8000-raypt808-activitytracke-9wucwoxo1t9.ws-eu117.gitpod.io,8000-raypt808-activitytracke-svioy05v8cj.ws-eu117.gitpod.io,https://8000-raypt808-activitytracke-svioy05v8cj.ws-eu117.gitpod.io,8000-raypt808-activitytracke-f1ujeofz1qb.ws-eu117.gitpod.io,activitytracking-bf7924cd3676.herokuapp.com,reactivity-789dd5d26427.herokuapp.com,activitytracker.herokuapp.com,localhost,127.0.0.1

