DJANGO_SECRET_KEY=FGvAWrQpr-HaE_aF0Oy6pMD0-G9aElmE9Qs2C61VOnUrLeHH4NnXqzv61i_Dmr9VVD4

CLOUDINARY_CLOUD_NAME=dyhqjqi2g
CLOUDINARY_API_KEY=457232228611814
CLOUDINARY_API_SECRET=3npjBuGX-nMofiBZ0HSzb5JimYc
